WPF Threading Sample App/MainWindow.xaml

<Window x:Class="WPF_Threading_Sample_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Threading_Sample_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="525">
    <StackPanel>

        <Border Margin="10" Padding="10" BorderThickness="1" BorderBrush="Gray">
            <StackPanel Orientation="Horizontal">
                <Label Content="Currency:"/>
                <TextBox Text="{Binding FXRate.Currency, Mode=OneWay}" IsReadOnly="True" Width="55"/>
                <Label Content="Bid:" />
                <TextBox Text="{Binding FXRate.Bid, Mode=OneWay}" IsReadOnly="True" Width="55"/>
                <Label Content="Ask:" />
                <TextBox Text="{Binding FXRate.Ask, Mode=OneWay}" IsReadOnly="True" Width="55"/>

                <Button Content="Buy" Command="{Binding BuyTradeCommand}" Width="40" Margin="20,0,0,0"/>
                <Button Content="Sell" Command="{Binding SellTradeCommand}" Width="40"/>


            </StackPanel>
        </Border>

        <Border Margin="10" Padding="10" BorderThickness="1" BorderBrush="Gray">
            <Grid>
                <Label Content="Trades:" Margin="-5,-5,5,5"/>
                <ListBox ItemsSource="{Binding Trades, Mode=OneWay}" MinHeight="250" Margin="0,25,0,0" />
            </Grid>
        </Border>
    </StackPanel>
</Window>
